* {
  box-sizing: border-box;
  position: relative;
}
body {
  min-height: 100%;
  background-color: #0b1a2f;
  color: #fff;
  font-family: "Noto Sans TC", sans-serif;
  overflow-y: scroll;
  overflow-x: hidden;
  display: grid;
  grid-template-rows: 1fr auto;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 50px 0;
}
#page-title .container .title h1 {
  text-align: center;
  font-size: 3em;
  letter-spacing: 0.1em;
}
#page-title .container .title {
  border-bottom: 3px solid #fff;
  max-width: 80%;
  margin: auto;
}
#about-us {
  width: 100%;
}
.about-us-list {
  display: flex;
  flex-direction: column;
}
.about-us-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px 0;
}
.about-us-content:nth-child(2) {
  flex-direction: row-reverse;
}
.about-us-content .content {
  padding: 50px;
  max-width: 60%;
}
.content h3 {
  font-size: 1.75em;
  letter-spacing: 0.05rem;
}
.content p {
  font-size: 1.25em;
  letter-spacing: 0.15em;
  line-height: 1.5em;
}
.pic {
  background-color: #fff;
  max-width: 40%;
}
.pic img {
  width: 100%;
  vertical-align: middle;
  padding: 15px 15px 30px 15px;
}

@media (max-width: 768px) {
  .about-us-content {
    display: flex;
    flex-direction: column;
  }
  .about-us-content:nth-child(2) {
    flex-direction: column;
  }
}
